# WS3DApp

./: .gitignore  README.txt  TUTORIAL.txt  build.gradle  build.xml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
src/: AgentMind.java  Environment.java  ExperimentMain.java
src/actuators/: HandsActionCodelet.java  LegsActionCodelet.java
src/behaviors/: EatClosestApple.java  Forage.java  GoToClosestApple.java
src/codelets/behaviors/: EatClosestApple.java  Forage.java  GoToClosestApple.java
src/codelets/motor/: HandsActionCodelet.java  LegsActionCodelet.java
src/codelets/perception/: AppleDetector.java  ClosestAppleDetector.java
src/codelets/sensors/: InnerSense.java  Vision.java
src/environments/: EnvironmentMain.java
src/experiments/: EnvironmentMain.java  ExperimentMain.java
src/main/java/: Environment.java  ExperimentMain.java
src/main/java/codelets/behaviors/: EatClosestApple.java  Forage.java  GoToClosestApple.java
src/main/java/codelets/motor/: HandsActionCodelet.java  LegsActionCodelet.java
src/main/java/codelets/perception/: AppleDetector.java  ClosestAppleDetector.java
src/main/java/codelets/sensors/: Vision.java
src/main/java/memory/: CreatureInnerSense.java
src/main/java/support/: MindView.form  MindView.java
src/memory/: CreatureInnerSense.java  MemoryObjectTypesWS3D.java  Proposition.java
src/perception/: AppleDetector.java  ClosestAppleDetector.java
src/sensors/: InnerSense.java  Vision.java
src/support/: MindView.form  MindView.java
src/windows/: MindView.java
